gg.clearResults()
gg.setVisible(false)
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber("7238763904982017396;8018218685027402091;8386104319401160553:9", 32)
gg.refineNumber("7238763904982017396") 
if gg.getResultsCount()== 1 then
gg.getResults(1)
gg.editAll("0", 32) 
gg.alert ("---------------------------------------------\n   ğ˜½ğ™®ğ™¥ğ™–ğ™¨ğ™¨ ğ˜¾ğ™ğ™šğ™–ğ™© ğ™ğ™ªğ™£ğ™£ğ™ğ™£ğ™œ\n             ğ™‹ğ™¡ğ™–ğ™® ğ™ğ™–ğ™›ğ™š !\n---------------------------------------------") 
else
gg.alert('Please Update Bypass') 
os.exit() 
